# frameworkstudy

./: .gitignore  README.md
base-demo/demo1/src/main/java/com/demo/: ServerSocketChannelHandle.java  SocketChannelReadHandle.java  SocketMain.java
eureka-demo/: pom.xml
eureka-demo/demo1/: pom.xml
eureka-demo/demo1/src/main/java/com/demo1/: StarterDemo1.java
eureka-demo/demo1/src/main/java/com/demo1/controller/: DemoController.java
eureka-demo/demo2/: pom.xml
eureka-demo/demo2/src/main/java/com/demo2/: Demo2Start.java
eureka-demo/demo2/src/main/java/com/demo2/controller/: DemoController.java
eureka-demo/demo3/: pom.xml
eureka-demo/demo3/src/main/java/com/demo3/: Demo3Start.java
eureka-demo/demo3/src/main/java/com/demo3/config/: PrivateDemo.java  WebConfig.java
eureka-demo/demo3/src/test/java/: ClassDemoTest.java  Demo3Test.java
netty-study/: pom.xml
netty-study/src/main/java/com/nettyTest/: ClientNetty.java  DemoTest.java  NettyStart.java  ServerNetty.java
netty-study/src/main/java/com/nettyTest/FXNews/: DowJonesNewsListener.java  DowJonesNewsPersister.java  FXNewsProvider.java  IFXNewsListener.java  IFXNewsPersister.java
netty-study/src/main/java/com/nettyTest/component/: BeanDemo.java  BeanDemoImp1.java  BeanDemoImp2.java
netty-study/src/main/java/com/nettyTest/config/: WebConfig.java
netty-study/src/main/java/com/nettyTest/controller/: ApplicationTestDemoController.java  TestDemoController.java
netty-study/src/main/java/com/nettyTest/handle/: EchoClientHandle.java  EchoServerHandler.java
netty-study/src/main/java/com/nettyTest/lazydemo/: LazyTest.java  MainController.java
netty-study/src/main/java/com/nettyTest/pojo/: Bean1.java  Bean2.java
netty-study/src/main/java/com/nettyTest/util/: PrintUtil.java
netty-study/src/main/resources/: application.yml
netty-study/src/test/java/demo/: BeanFactoryTestDemo.java  CompletableFutureDemo.java  Demo1Test.java  Demo55.java  DemoAQS.java  QueenDemo.java  SpringBootDemo.java  TestSerilize.java
sentinel/: .gitignore  pom.xml
sentinel/src/main/java/com/sentinel/: AutoCloseableDemo.java  ExceptionUtil.java  SentinelStart.java
sentinel/src/test/java/com/sentinel/: DemoSentinel.java  TestService.java
